; micSensitivity       between 0 and 100
; micThreshold         between 0 and 1000
; displayHat           off = 0, on = 1
; blink                off = 0, on = 1
; fps                  no negativ values; 0 means "as many as possible"
; enableAntiAliasing   off = 0, on = 1
; antiAliasingSamples  number of samples; recommended values: 2,4,8,16

[Settings]
micSensitivity=50
micThreshold=40
displayHat=1
blink=1
fps=120
enableAntiAliasing=0
antiAliasingSamples=0